<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Dafto.</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel = 'stylesheet' href = "main.css">
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
   <style>
    @media (max-width:1000px) and (min-width:500px){
  .first{
   
   height:100vh ; 
   width:100%;
  }
  .first-text{
   font-size:7vh; 
  }
  .nav ul li {
    font-size:3vh ; 
  }
  .intro{
    height:100vh; 
  }
  .intro h1{
    font-size:5vh ; 
  }
  .links li{
    font-size:2vh; 
  }
  .contacts .links p {
    font-size:1vh ; 
  }
}
@media(max-width:500px){
  .first-text{
    font-size:7vh; 
    margin-bottom:30vh ;
  }
  .first{
     height:100vh ; 
  }
  .nav-link{
    margin-right:10vw; 
    font-size:3vh; 
  }
  .intro{
    height:100vh ; 
  }
  .intro-box{
    height:80vh ; 
    margin-bottom:7vh ; 
  
  }
  .intro-box p {
    font-size:4vh;
    padding-bottom:5vh; 
  }
  .intro-box h1 {
    font-size:7vh ; 
    padding-top:6vh ;
  }
  .contacts ul {
    margin-right:9vw ;
  }
  .contacts li{
    font-size:2vh; 
    padding-left:3vw; 
  }
  .gmail{
    font-size:5px;  
  }
}
   </style>


  </head>
<body>
    <div class="first">
        <div class="nav">
            <ul>
              <li><a href="website.html" class="nav-link" >Dafto.</a></li>
            </ul>
          </div>

          <div class = "line-1 first-text">
           Hello There!
          </div>
    </div>

    <div class="intro ">
       <div class = "intro-box"style = "background-image: linear-gradient( 90.5deg,  rgba(255,207,139,0.50) 1.1%, rgba(255,207,139,1) 81.3% );" >
           <h1 >Who Am I?</h1>
           <p style = "margin-bottom:13vh;margin-left:10vw; margin-right:10vw; font-size:120%; font-family:'SF-Pro-Regular';justify-content: center; text-align: center; ">
            Hi!  I am Shreyas Nikam. Currently pursuing Computer Science from MIT, Pune.I started programming from 8th grade and have grown my knowledge about the subject since.I know Java, C , HTML and CSS.
            I am currently learning Python and Javascript. If you want to contact me ,links are given below.
  
          </p>
       </div>

    </div>

    <div class="contacts">
      <h1>Contacts.</h1> 
      <div class= "links-box">
        <div class="links">
        <ul>
          
        
        <li><a href="https://www.instagram.com/shreyas.10.nikam/" target="_blank" class="con-link"><img src = "Icons\insta.png" style ="width:60px;height:60px; border-radius :1.5vw; "><br>Instagram</br></a> </li>
        <li><a href="https://github.com/dafto1" target="_blank" class="con-link"><img src = "Icons\git.png" alt = "GitHub"style="width:55px;height:55px;" > <br>GitHub</a></li>
        <li><a href="https://discord.com/users/842065793767178270" target="_blank" class="con-link"><img src = "Icons\discord.png" style ="width:60px;height:60px; border-radius : 1.5vw ;  "><br>Discord</a></li>
        </ul>
        <p class = "gmail" style = "font-size : 3vh;font-family:'Oswald' ;  color : wheat; text-align:center; margin-right:-10px;">Gmail: shreyashnikam1005@gmail.com</p>
          </div>
        
      </div>
    </div>
    
</body>
</html>